:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  user-select: none;
  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  font-size: 30px;
  text-align: center;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.image-container {
  position: relative;
  width: 100%;
}

.pile-image {
  width: 100%;
}

.mole-image {
  position: absolute;
  bottom: -50%; /* Start position off-screen */
  animation: appear 0.5s forwards; /* Animation name, duration, and fill mode */
}

@keyframes appear {
  0% {
    top: 0%; /* Start position off-screen */
  }
  100% {
    top: -30%; /* End position at the bottom of the container */
  }
}